name:                SwordLore
version:             0.1.0.0
#synopsis:
#description:
homepage:            https://github.com/Wheat Wizard/SwordLore#readme
license:             BSD3
author:              Eamon Olive
maintainer:          ejolive97@gmail.com
copyright:           2019 Eamon Olive
category:            Web
extra-source-files:
- README.md

dependencies:
  - base >= 4.7 && < 5
  - random
  - mtl
  - lens-simple
  - MonadRandom
  - containers
  - transformers

executables:
  SwordLore:
    source-dirs:      src
    main:             Main.hs
